<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuScreen.Journal.AddJournal">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?background"
        app:menu="@menu/menu_add_journal"
        app:navigationIcon="?attr/homeAsUpIndicator" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/nunito_sans"
        android:hint="This is the Title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="May 7, 2024"
        android:textColor="#AAAAAA"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.mentalhelp.CustomView.LinedEditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.example.mentalhelp.CustomView.LinedEditText
                android:id="@+id/extra_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="?background"
        app:itemIconTint="?element"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu" />
</LinearLayout>